server.port=9090

backend.address = http://localhost:8080
service.rest.course.url = ${backend.address}/courses
service.rest.course.username = admin
service.rest.course.password = admin

url.apidoc = ${backend.address}/v3/api-docs
url.swagger = ${backend.address}/swagger-ui/index.html
url.soapuidoc = ${backend.address}/soapui-doc