server.port=9090
backend.address = http://localhost:8080

swagger.ui.path=${backend.address}/swagger-ui/index.html
apidoc.ui.path=${backend.address}/v3/api-docs
soapui.ui.path=${backend.address}/soapui-doc