server.port=9090

backend.name = localhost
backend.port = 8080
backend.address = http://localhost

service.rest.course.url = ${backend.name}:${backend.port}/courses
service.rest.course.username = admin
service.rest.course.password = admin

url.apidoc = ${backend.address}:${backend.port}/v3/api-docs
url.swagger = ${backend.address}:${backend.port}/swagger-ui/index.html
url.soapuidoc = ${backend.address}:${backend.port}/soapui-doc