events {}

http {
    upstream proxy {
        server backend:8080;
    }

    server {
        listen 80;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers *;  # Add this line to allow all headers

        location /v3/api-docs {
            proxy_pass http://proxy/v3/api-docs;
        }

        location /swagger-ui/ {
            proxy_pass http://proxy/swagger-ui/;
        }

        location /soapui-doc {
            proxy_pass http://proxy/soapui-doc;
        }

        location / {
            proxy_pass http://frontend:9090;
        }
    }
}
