events {}

http {
    upstream backend {
        server backend:8080;
    }

    server {
        listen 80;

        # Set common proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location /v3/api-docs {
            proxy_pass http://backend/v3/api-docs;
        }

        location /swagger-ui/ {
            proxy_pass http://backend/swagger-ui/;
        }

        location /courses/ {
            proxy_pass http://backend/courses/;
        }

        location /soapui-doc {
            proxy_pass http://backend/soapui-doc;
        }

        location / {
            proxy_pass http://frontend:9090;
        }
    }
}
