<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.07.22 at 12:35:35 PM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com/catalogue">
    <schemaBindings map="false">
      <package name="com.example.catalogue.webservice.autogen"/>
    </schemaBindings>
    <bindings scd="tns:getAllCoursesRequest">
      <class ref="com.example.catalogue.webservice.autogen.GetAllCoursesRequest"/>
    </bindings>
    <bindings scd="tns:getAllCoursesResponse">
      <class ref="com.example.catalogue.webservice.autogen.GetAllCoursesResponse"/>
    </bindings>
    <bindings scd="~tns:CourseXml">
      <class ref="com.example.catalogue.webservice.autogen.CourseXml"/>
    </bindings>
    <bindings scd="tns:getCourseByIdRequest">
      <class ref="com.example.catalogue.webservice.autogen.GetCourseByIdRequest"/>
    </bindings>
    <bindings scd="tns:getCourseByIdResponse">
      <class ref="com.example.catalogue.webservice.autogen.GetCourseByIdResponse"/>
    </bindings>
    <bindings scd="tns:createCourseRequest">
      <class ref="com.example.catalogue.webservice.autogen.CreateCourseRequest"/>
    </bindings>
    <bindings scd="tns:createCourseResponse">
      <class ref="com.example.catalogue.webservice.autogen.CreateCourseResponse"/>
    </bindings>
  </bindings>
</bindings>

