# Database URL
spring.datasource.url=jdbc:h2:mem:cataloguedb
# H2 Drive class
spring.datasource.driverClassName=org.h2.Driver
# Database Username
spring.datasource.username=sa
# Database Password
spring.datasource.password=password
#Enable H2 console
spring.h2.console.enabled=true
# Don't create the tables
spring.jpa.hibernate.ddl-auto=create-drop
# Always initialize the database schema
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=DEBUG

app.description=Spring Boot Course Tracker API
app.version=v1

# Spring MVC Hidden Method filter
spring.mvc.hiddenmethod.filter.enabled=true
